# vim: syntax=tcl

set input_directory "docgen-input"
set author "NishBox contributors"
set title "NishBox"
set icon "./src/icon.png"
set favicon "./src/icon.png"
set footer ""
set links ""
set icon_height 128
set output_directory "build"
